<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button class="add">add</button>
    <button class="get">get</button>
    <script>
      let add = document.querySelector(".add");
      let get = document.querySelector(".get");

      add.addEventListener("click", function () {
        localStorage.setItem("a", 1);
      });

      get.addEventListener("click", function () {
        alert(localStorage.getItem("a"));
      });
    </script>
  </body>
</html>
